# API

./: API.sln  README.md
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Contracts/: IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IEducationRepository.cs  IEmailHandler.cs  IEmployeeRepository.cs  IRoleRepository.cs  IRoomRepository.cs  ITokenHandler.cs  IUniversityRepository.cs
API/Contracts/IRepositories/: IAccountRepository.cs  IAccountRoleRepository.cs  IBaseRepository.cs  IBookingRepository.cs  IEducationRepository.cs  IEmployeeRepository.cs  IRoleRepository.cs  IRoomRepository.cs  IUniversityRepository.cs
API/Contracts/IServices/: IAccountRoleService.cs  IAccountService.cs  IBaseService.cs  IBookingService.cs  IEducationService.cs  IEmployeeService.cs  IRoleService.cs  IRoomService.cs  IUniversityService.cs
API/Controllers/: AccountController.cs  AccountRoleController.cs  AuthController.cs  BaseController.cs  BookingController.cs  EducationController.cs  EmployeeController.cs  RoleController.cs  RoomController.cs  UniversityController.cs
API/DTOs/AccountRoles/: CreateAccountRoleDto.cs  GetAccountRoleDto.cs  NewAccountRoleDto.cs  UpdateAccountRoleDto.cs
API/DTOs/Accounts/: ChangePasswordDto.cs  CreateAccountDto.cs  ForgotPasswordDto.cs  GetAccountDto.cs  LoginAccountDto.cs  NewAccountDto.cs  RegisterAccountDto.cs  UpdateAccountDto.cs
API/DTOs/Auth/: RegistreDto.cs
API/DTOs/Bookings/: BookingDetailDto.cs  BookingLengthDto.cs  CreateBookingDto.cs  GetBookingDto.cs  GetBookingTodayDto.cs  NewBookingDto.cs  UpdateBookingDto.cs
API/DTOs/Educations/: CreateEducationDto.cs  GetEducationDto.cs  UpdateEducationDto.cs
API/DTOs/Employees/: CreateEmployeeDto.cs  EmployeeEducationDto.cs  GetEmployeeDto.cs  NewEmployeeDto.cs  UpdateEmployeeDto.cs
API/DTOs/Roles/: CreateRoleDto.cs  GetRoleDto.cs  NewRoleDto.cs  UpdateRoleDto.cs
API/DTOs/Rooms/: CreateRoomDto.cs  GetRoomDto.cs  NewRoomDto.cs  UnusedRoomDto.cs  UpdateRoomDto.cs
API/DTOs/Universities/: CreateUniversityDto.cs  GetUniversityDto.cs  NewUniversityDto.cs  UpdateUniversityDto.cs
API/Data/: AppDbContext.cs  ApplicationDbContext.cs
API/Migrations/: 20230622045357_InitialMigration.Designer.cs  20230622045357_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Booking.cs  Education.cs  Employee.cs  Role.cs  Room.cs  University.cs
API/Properties/: launchSettings.json
API/Repositories/: AccountRepository.cs  AccountRoleRepository.cs  BaseRepository.cs  BookingRepository.cs  EducationRepository.cs  EmployeeRepository.cs  RoleRepository.cs  RoomRepository.cs  UniversityRepository.cs
API/Services/: AccountRoleService.cs  AccountService.cs  AuthService.cs  BaseService.cs  BookingService.cs  EducationService.cs  EmployeeService.cs  RoleService.cs  RoomService.cs  UniversityService.cs
API/Utilities/: ConfirmPasswordAttribute.cs  EmployeeDuplicatePropertyAttribute.cs  Hashing.cs  PasswordPolicy.cs  PasswordPolicyAttribute.cs  ResponseHandler.cs  TokenHandler.cs
API/Utilities/Enums/: RoleLevelEnum.cs  StatusLevel.cs  StatusLevelEnum.cs
API/Utilities/Handlers/: EmailHandler.cs  GenerateNikHandler.cs  HashingHandler.cs  TokenHandler.cs
API/Utilities/Validations/: ResponseValidationHandler.cs
API/Utilities/Validations/AccountRoles/: AccountRoleValidator.cs
API/Utilities/Validations/Accounts/: AccountValidator.cs  ChangePasswordValidator.cs  ForgotPasswordValidation.cs  LoginValidator.cs  RegisterValidation.cs
API/Utilities/Validations/Bookings/: BookingValidator.cs  NewBookingValidator.cs
API/Utilities/Validations/Educations/: EducationValidator.cs
API/Utilities/Validations/Employees/: EmployeeValidator.cs  NewEmployeeValidator.cs
API/Utilities/Validations/Roles/: NewRoleValidator.cs  RoleValidator.cs
API/Utilities/Validations/Rooms/: NewRoomValidator.cs  RoomValidator.cs
API/Utilities/Validations/Universities/: NewUniversityValidator.cs  UpdateUniversityValidator.cs
Client/: Client.csproj  Program.cs
Client/Contracts/: IEmployeeRepository.cs  IRepository.cs
Client/Controllers/: EmployeeController.cs  Latihan2Controller.cs  Latihan3Controller.cs
Client/Properties/: launchSettings.json
Client/Repositories/: EmployeeRepository.cs  GeneralRepository.cs
Client/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Latihan/: Index.cshtml
Client/Views/Latihan2/: Index.cshtml
Client/Views/Latihan3/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
MyWebApp/Contracts/: IAccountRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs
MyWebApp/Controllers/: AccountController.cs  EmployeeController.cs  ExerciseController.cs  HomeController.cs  PokemonController.cs
MyWebApp/Models/: Pokemon.cs
MyWebApp/Properties/: launchSettings.json
MyWebApp/Repositories/: AccountRepository.cs  BaseRepository.cs  EmployeeRepository.cs
MyWebApp/Views/Account/: Login.cshtml
MyWebApp/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
MyWebApp/Views/Exercise/: Index.cshtml
MyWebApp/Views/Home/: Index.cshtml
MyWebApp/Views/Pokemon/: Index.cshtml
MyWebApp/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
MyWebApp/wwwroot/js/: site.js
