<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>..\..\..\.nuget\packages\microsoft.entityframeworkcore.relational\6.0.18\lib\net6.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0" />
    <PackageReference Include="jQuery" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="AdminLTE\js\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE\css\adminlte.css" />
    <None Include="wwwroot\AdminLTE\css\adminlte.css.map" />
    <None Include="wwwroot\AdminLTE\css\adminlte.min.css" />
    <None Include="wwwroot\AdminLTE\css\adminlte.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.components.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.components.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.core.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.core.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.extra-components.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.extra-components.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.light.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.light.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.light.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.light.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.pages.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.pages.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.plugins.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.plugins.min.css" />
    <None Include="wwwroot\AdminLTE\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\AdminLTE\img\AdminLTELogo.png" />
    <None Include="wwwroot\AdminLTE\img\avatar.png" />
    <None Include="wwwroot\AdminLTE\img\avatar2.png" />
    <None Include="wwwroot\AdminLTE\img\avatar3.png" />
    <None Include="wwwroot\AdminLTE\img\avatar4.png" />
    <None Include="wwwroot\AdminLTE\img\avatar5.png" />
    <None Include="wwwroot\AdminLTE\img\boxed-bg.jpg" />
    <None Include="wwwroot\AdminLTE\img\boxed-bg.png" />
    <None Include="wwwroot\AdminLTE\img\credit\american-express.png" />
    <None Include="wwwroot\AdminLTE\img\credit\cirrus.png" />
    <None Include="wwwroot\AdminLTE\img\credit\mastercard.png" />
    <None Include="wwwroot\AdminLTE\img\credit\paypal.png" />
    <None Include="wwwroot\AdminLTE\img\credit\paypal2.png" />
    <None Include="wwwroot\AdminLTE\img\credit\visa.png" />
    <None Include="wwwroot\AdminLTE\img\default-150x150.png" />
    <None Include="wwwroot\AdminLTE\img\icons.png" />
    <None Include="wwwroot\AdminLTE\img\photo1.png" />
    <None Include="wwwroot\AdminLTE\img\photo2.png" />
    <None Include="wwwroot\AdminLTE\img\photo3.jpg" />
    <None Include="wwwroot\AdminLTE\img\photo4.jpg" />
    <None Include="wwwroot\AdminLTE\img\prod-1.jpg" />
    <None Include="wwwroot\AdminLTE\img\prod-2.jpg" />
    <None Include="wwwroot\AdminLTE\img\prod-3.jpg" />
    <None Include="wwwroot\AdminLTE\img\prod-4.jpg" />
    <None Include="wwwroot\AdminLTE\img\prod-5.jpg" />
    <None Include="wwwroot\AdminLTE\img\user1-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user2-160x160.jpg" />
    <None Include="wwwroot\AdminLTE\img\user3-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user4-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user5-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user6-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user7-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\img\user8-128x128.jpg" />
    <None Include="wwwroot\AdminLTE\js\adminlte.js" />
    <None Include="wwwroot\AdminLTE\js\adminlte.js.map" />
    <None Include="wwwroot\AdminLTE\js\adminlte.min.js" />
    <None Include="wwwroot\AdminLTE\js\adminlte.min.js.map" />
    <None Include="wwwroot\AdminLTE\js\demo.js" />
    <None Include="wwwroot\AdminLTE\js\pages\dashboard.js" />
    <None Include="wwwroot\AdminLTE\js\pages\dashboard2.js" />
    <None Include="wwwroot\AdminLTE\js\pages\dashboard3.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API.csproj" />
  </ItemGroup>

</Project>
